{
  "name": "lighthouse-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "audit": "npx lhci autorun"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lhci/cli": "^0.8.2",
    "mocha": "^9.1.3",
    "puppeteer": "^13.0.1"
  }
}
